# Configuration file

ids {
    I:"1 Up"=107
    I:Blink=108
    I:"Elemental Affinity"=109
    I:"Fall Resistance"=110
    I:Leapfrog=111
    I:"Never Hungry"=112
    I:Paraglide=113
    I:Reaper=114
    I:Restoration=115
    I:"Sonic the Hedgehog"=116
    I:Spiderman=117
    I:"Step Up"=118
    I:Superman=119
    I:"The One Ring"=120
}


jewelry {
    B:"Enable Singleplayer Jewelry Offline Mode"=false
    B:"Jewelry Drops on Death"=false
}


tweaks {
    B:"Enable Books being applied to Jewelry"=false
    D:"Leapfrog > Jump Factor"=0.15
    I:"Leapfrog > Jumps per Damage"=10
    I:"Restoration - Ticks between Repair"=100
    D:"Sonic the Hedgehog > Speed Factor"=0.025
    I:"Sonic the Hedgehog > Ticks per Damage"=1200
}


