# Configuration file

misc {
    # Set this to true to show item Ore Dictionary names (usefull for custom EMC registration) [default: false]
    B:"Show Ore-Dictionary names in tool-tips"=false

    # Set this to true to show item unlocalized names (usefull for custom EMC registration) [default: false]
    B:"Show unlocalized names in tool-tips"=false
}


