# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# General and/or miscellaneous options.
##########################################################################################################

_general {
    # If this is true, manual recipes will require a book and quill instead of just a book.
    B:alternate_manuals=true

    # The rarity for a creeper to drop its head when killed. Setting this to 0 disables skull drops. Drop chance is 1/(rarity - looting).
    I:creeper_head_rarity=0

    # If this is true, all utility mobs added by this mod will be hostile towards players.
    B:hostile=false

    # The rarity for a skeleton to drop its skull when killed. Setting this to 0 disables skull drops. Drop chance is 1/(rarity - looting).
    I:skull_rarity=0

    # Setting this to false disables the wither skull to skeleton skull recipe.
    B:wither_conversion=false
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Options to disable the building of specific golems or all golems of this type.
##########################################################################################################

blocks {
    B:AnvilGolem=true
    B:ChestEnderGolem=false
    B:ChestGolem=false
    B:ChestTrappedGolem=false
    B:FurnaceGolem=true
    B:JukeboxGolem=true
    B:LanternGolem=false
    B:WorkbenchGolem=true

    # If false, block golems will not be buildable.
    B:_all=true
}


##########################################################################################################
# colossals
#--------------------------------------------------------------------------------------------------------#
# Options to disable the building of specific golems or all golems of this type.
##########################################################################################################

colossals {
    B:ArmorColossus=true
    B:ObsidianColossus=true
    B:StoneColossus=true

    # If false, colossal golems will not be buildable.
    B:_all=true
}


##########################################################################################################
# golems
#--------------------------------------------------------------------------------------------------------#
# Options to disable the building of specific golems or all golems of this type.
##########################################################################################################

golems {
    B:ArmorGolem=false
    B:BoundSoul=false
    B:GildedGolem=false
    B:MelonGolem=true
    B:ObsidianGolem=true
    B:Scarecrow=true
    B:SteamGolem=true
    B:StoneGolem=true
    B:StoneLargeGolem=true
    B:UMIronGolem=true
    B:UMSnowGolem=true

    # If false, golem golems will not be buildable.
    B:_all=true
}


##########################################################################################################
# hostiles
#--------------------------------------------------------------------------------------------------------#
# Options to disable the building of specific golems or all golems of this type.
##########################################################################################################

hostiles {
    # If false, hostile golems will not be buildable.
    B:_all=true
}


##########################################################################################################
# turrets
#--------------------------------------------------------------------------------------------------------#
# Options to disable the building of specific golems or all golems of this type.
##########################################################################################################

turrets {
    B:BrickTurret=true
    B:FireTurret=true
    B:FireballTurret=true
    B:GatlingTurret=true
    B:GhastTurret=true
    B:KillerTurret=false
    B:ObsidianTurret=true
    B:ShotgunTurret=true
    B:SniperTurret=true
    B:SnowTurret=true
    B:StoneTurret=true
    B:VolleyTurret=true

    # If false, turret golems will not be buildable.
    B:_all=true
}


